<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ic_all"
        android:title="All"
        android:enabled="true"
        android:textColor="@color/colorAccent"/>
    <item
        android:id="@+id/ic_completed"
        android:enabled="true"
        android:title="Completed"/>
    <item
        android:id="@+id/ic_un_completed"
        android:enabled="true"
        android:title="UnCompeted"/>
</menu>